·-----------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                       Solc version: 0.8.20                                                        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································································································································|···························|·············|······························
|  Methods                                                                                                                                                                                                  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  Contract          ·  Method                                                                                                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  CCIDRegistry      ·  approveJurisdiction(address,bytes32)                                                                        ·      50765  ·      50777  ·      50771  ·           10  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  CCIDRegistry      ·  registerIdentity(address,bytes32,bytes32)                                                                   ·     115950  ·     115962  ·     115956  ·           12  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  ComplianceModule  ·  bindToken(address)                                                                                          ·          -  ·          -  ·      47296  ·            1  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  ERC3643Token      ·  grantRole(bytes32,address)                                                                                  ·          -  ·          -  ·      51350  ·            1  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  ERC3643Token      ·  mint(address,uint256)                                                                                       ·          -  ·          -  ·     175108  ·            1  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  ERC3643Token      ·  transfer(address,uint256)                                                                                   ·      93027  ·     159243  ·      93683  ·          202  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyManager  ·  registerRuleSet(bytes32,string,bool,address,uint256)                                                        ·     167433  ·     184581  ·     167937  ·          106  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyManager  ·  setJurisdictionEnabled(bytes32,bool)                                                                        ·          -  ·          -  ·      46386  ·            5  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyManager  ·  setJurisdictionRules(bytes32,bytes32[])                                                                     ·      76154  ·    2564807  ·     939225  ·            3  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyWrapper  ·  safeTransferFromWithProof(address,address,uint256,uint256,(bytes32,bytes32,uint256,uint256,address,bytes))  ·      74690  ·      88389  ·      74841  ·          404  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyWrapper  ·  setComplianceExemption(address,bool)                                                                        ·      26513  ·      48425  ·      37469  ·           10  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  GL1PolicyWrapper  ·  wrap(uint8,address,uint256,uint256,(bytes32,bytes32,uint256,uint256,address,bytes))                         ·          -  ·          -  ·     151040  ·            5  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  IdentityRegistry  ·  registerIdentity(address,address,uint16)                                                                    ·      78079  ·      95155  ·      86617  ·            2  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  MockERC20         ·  approve(address,uint256)                                                                                    ·          -  ·          -  ·      46293  ·            5  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  MockERC20         ·  mint(address,uint256)                                                                                       ·          -  ·          -  ·      68148  ·            6  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  MockERC20         ·  transfer(address,uint256)                                                                                   ·      34137  ·      51237  ·      34306  ·          202  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  PBMToken          ·  safeTransferFrom(address,address,uint256,uint256,bytes)                                                     ·     219471  ·    3613152  ·    1390536  ·          606  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  PBMToken          ·  updateWrapper(address)                                                                                      ·          -  ·          -  ·      57974  ·            5  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  WhitelistRule     ·  addToWhitelist(address,string,string)                                                                       ·     188571  ·     188607  ·     188604  ·          106  ·          -  │
·····················|··············································································································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                      ·                                         ·  % of limit   ·             │
····································································································································|·············|·············|·············|···············|··············
|  CCIDRegistry                                                                                                                     ·          -  ·          -  ·    1823004  ·        6.1 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  ClaimTopicsRegistry                                                                                                              ·          -  ·          -  ·     490368  ·        1.6 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  ComplianceModule                                                                                                                 ·          -  ·          -  ·     957169  ·        3.2 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  ERC3643Token                                                                                                                     ·          -  ·          -  ·    2532057  ·        8.4 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  GL1PolicyManager                                                                                                                 ·          -  ·          -  ·    2069409  ·        6.9 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  GL1PolicyWrapper                                                                                                                 ·          -  ·          -  ·    3265079  ·       10.9 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  IdentityRegistry                                                                                                                 ·          -  ·          -  ·    1151116  ·        3.8 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  MockChainlinkACE                                                                                                                 ·          -  ·          -  ·     146235  ·        0.5 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                        ·     567043  ·     567103  ·     567053  ·        1.9 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  PBMToken                                                                                                                         ·          -  ·          -  ·    2396390  ·          8 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  TrustedIssuersRegistry                                                                                                           ·          -  ·          -  ·     939386  ·        3.1 %  ·          -  │
····································································································································|·············|·············|·············|···············|··············
|  WhitelistRule                                                                                                                    ·          -  ·          -  ·    1760200  ·        5.9 %  ·          -  │
·-----------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·