·················································································································································································
|  Solidity and Network Configuration                                                                                                                                           │
····························································································|·················|···············|·················|································
|  Solidity: 0.8.20                                                                         ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
····························································································|·················|···············|·················|································
|  Methods                                                                                                                                                                      │
····························································································|·················|···············|·················|················|···············
|  Contracts / Methods                                                                      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························································································|·················|···············|·················|················|···············
|  CCIDRegistry                                                                             ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      approveJurisdiction(address,bytes32)                                                 ·         50,765  ·       50,777  ·         50,771  ·             4  ·           -  │
····························································································|·················|···············|·················|················|···············
|      registerIdentity(address,bytes32,bytes32)                                            ·        115,950  ·      115,962  ·        115,956  ·             6  ·           -  │
····························································································|·················|···············|·················|················|···············
|  ComplianceModule                                                                         ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      bindToken(address)                                                                   ·              -  ·            -  ·         47,296  ·             1  ·           -  │
····························································································|·················|···············|·················|················|···············
|  ERC3643Token                                                                             ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      grantRole(bytes32,address)                                                           ·              -  ·            -  ·         51,350  ·             1  ·           -  │
····························································································|·················|···············|·················|················|···············
|      mint(address,uint256)                                                                ·              -  ·            -  ·        175,108  ·             1  ·           -  │
····························································································|·················|···············|·················|················|···············
|      transfer(address,uint256)                                                            ·         93,027  ·      159,243  ·         97,932  ·            27  ·           -  │
····························································································|·················|···············|·················|················|···············
|  GL1PolicyManager                                                                         ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      registerRuleSet(bytes32,string,bool,address,uint256)                                 ·        167,397  ·      184,581  ·        173,145  ·             6  ·           -  │
····························································································|·················|···············|·················|················|···············
|      setJurisdictionEnabled(bytes32,bool)                                                 ·              -  ·            -  ·         46,386  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|      setJurisdictionRules(bytes32,bytes32[])                                              ·         76,154  ·      176,714  ·        126,434  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|  GL1PolicyWrapper                                                                         ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      setComplianceExemption(address,bool)                                                 ·         26,491  ·       48,403  ·         37,447  ·             4  ·           -  │
····························································································|·················|···············|·················|················|···············
|      wrap(uint8,address,uint256,uint256,(bytes32,bytes32,uint256,uint256,address,bytes))  ·              -  ·            -  ·        151,052  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|  IdentityRegistry                                                                         ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      registerIdentity(address,address,uint16)                                             ·         78,079  ·       95,155  ·         86,617  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|  MockERC20                                                                                ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      approve(address,uint256)                                                             ·              -  ·            -  ·         46,293  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|      mint(address,uint256)                                                                ·              -  ·            -  ·         68,148  ·             3  ·           -  │
····························································································|·················|···············|·················|················|···············
|      transfer(address,uint256)                                                            ·         34,137  ·       51,237  ·         35,404  ·            27  ·           -  │
····························································································|·················|···············|·················|················|···············
|  PBMToken                                                                                 ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      safeTransferFrom(address,address,uint256,uint256,bytes)                              ·        217,209  ·      428,015  ·        290,035  ·            54  ·           -  │
····························································································|·················|···············|·················|················|···············
|      updateWrapper(address)                                                               ·              -  ·            -  ·         57,974  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|  WhitelistRule                                                                            ·                                                                                   │
····························································································|·················|···············|·················|················|···············
|      addToWhitelist(address,string,string)                                                ·              -  ·            -  ·        188,571  ·             2  ·           -  │
····························································································|·················|···············|·················|················|···············
|  Deployments                                                                                                ·                                 ·  % of limit    ·              │
····························································································|·················|···············|·················|················|···············
|  AMLThresholdRule                                                                         ·              -  ·            -  ·      1,937,705  ·         6.5 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  CashAdequacyRule                                                                         ·              -  ·            -  ·        864,222  ·         2.9 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  CCIDRegistry                                                                             ·              -  ·            -  ·      1,823,004  ·         6.1 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  ClaimTopicsRegistry                                                                      ·              -  ·            -  ·        490,368  ·         1.6 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  CollateralRule                                                                           ·              -  ·            -  ·        999,208  ·         3.3 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  ComplianceModule                                                                         ·              -  ·            -  ·        957,169  ·         3.2 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  ERC3643Token                                                                             ·              -  ·            -  ·      2,532,057  ·         8.4 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  FXLimitRule                                                                              ·              -  ·            -  ·      1,259,988  ·         4.2 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  GL1PolicyManager                                                                         ·              -  ·            -  ·      2,069,409  ·         6.9 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  GL1PolicyWrapper                                                                         ·              -  ·            -  ·      3,178,745  ·        10.6 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  IdentityRegistry                                                                         ·              -  ·            -  ·      1,151,104  ·         3.8 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  MockChainlinkACE                                                                         ·              -  ·            -  ·        146,235  ·         0.5 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  MockERC20                                                                                ·        567,043  ·      567,103  ·        567,063  ·         1.9 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  PBMToken                                                                                 ·              -  ·            -  ·      2,344,893  ·         7.8 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  TrustedIssuersRegistry                                                                   ·              -  ·            -  ·        939,386  ·         3.1 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  WhitelistRule                                                                            ·              -  ·            -  ·      1,760,200  ·         5.9 %  ·           -  │
····························································································|·················|···············|·················|················|···············
|  Key                                                                                                                                                                          │
·················································································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                                                     │
·················································································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                                                  │
·················································································································································································
|  Toolchain:  hardhat                                                                                                                                                          │
·················································································································································································